{
  "name": "Amazing Grace & Gamify Learning Hub",
  "short_name": "AG Hub",
  "description": "Hub for Amazing Grace Home Living and Gamify Learning — empowering communities through housing and education.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#080818",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1164/1164382.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
